
[default]

taskNum = 100
listen = :5001
logserver = https://localhost:4099/task/v1/log
try = 3
#logPath = 
#others = 
#proxy = 
#sslcert = "server.crt"
#sslkey = "server.key"		
		
logPath = /tmp/test1
