[default]

taskNum = 100
listen = :4099
logserver = https://localhost:4099/task/v1/log
try = 2
#logPath = 
#others = 
#proxy = 

#设置ssl
sslcert = "server.crt"
sslkey = "server.key"
# 设置 超时时间
timeout = 10
